<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Báo điện tử TH6-News</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type = 'text/css' rel = "stylesheet" href = "styles.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>
    <body>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Username" id="username" type="text" class="validate">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="Password" id="password" type="text" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <button type="button" id = "btn" onclick = "Validate()"><a class="waves-effect waves-light btn">Sign In</a></button>  
                <p>Don't have an account?<a href = "DangKi.html">Sign Up</a></p>
            </form>
        </div>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Báo Điện Tử TH6-News</a>
            </div>
        </nav>
        <nav>
                <div class="nav-wrapper" id = "category">
                    <ul class="right hide-on-med-and-down">
                    <!-- Dropdown Trigger -->
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Kinh Doanh<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Nông Sản</a></li>
            <li><a href="#!">Hải Sản</a></li>
        </ul>
        <div class="slider">
                <ul class="slides" id = "slides">
                  <li>
                    <a href = "#"><img src="https://lorempixel.com/580/250/nature/1" class = "captioned">
                        <div class="caption left-align">
                            <h3>Tiêu đề:</h3>
                            <h5 class="light grey-text text-lighten-3">Chuyên Mục:</h5>
                            <h5 class="light grey-text text-lighten-3">Ngày Đăng</h5>
                        </div>
                    </a>
                  </li>
                  <li>
                        <a href = "#"><img src="https://lorempixel.com/580/250/nature/1" class = "captioned">
                            <div class="caption left-align">
                                <h3>Tiêu đề:</h3>
                                <h5 class="light grey-text text-lighten-3">Chuyên Mục:</h5>
                                <h5 class="light grey-text text-lighten-3">Ngày Đăng</h5>
                        </div>
                  </li>
                  <li>
                        <a href = "#"><img src="https://lorempixel.com/580/250/nature/1" class = "captioned">
                            <div class="caption left-align">
                                <h3>Tiêu đề:</h3>
                                <h5 class="light grey-text text-lighten-3">Chuyên Mục:</h5>
                                <h5 class="light grey-text text-lighten-3">Ngày Đăng</h5>
                        </div>
                  </li>
                  <li>
                        <a href = "#"><img src="https://lorempixel.com/580/250/nature/1" class = "captioned">
                            <div class="caption left-align">
                                <h3>Tiêu đề:</h3>
                                <h5 class="light grey-text text-lighten-3">Chuyên Mục:</h5>
                                <h5 class="light grey-text text-lighten-3">Ngày Đăng</h5>
                        </div>
                  </li>
                </ul>
        </div>
        <div class = "specialnews">
            <div class = "special mostread">
                <h2>Xem nhiều nhất</h2>
                <a href = "#" class = "news">
                    <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                    <div class = "content">
                        <p>Tiêu đề:</p>
                        <p>Chuyên Mục</p>
                        <p>Ngày đăng:</p>
                    </div>
                </a>
                <a href = "#" class = "news">
                        <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                        <div class = "content">
                            <p>Tiêu đề:</p>
                            <p>Chuyên Mục</p>
                            <p>Ngày đăng:</p>
                        </div>
                </a>
            </div>
            <div class = "special newest">
                <h2>Mới nhất</h2>
                <a href = "#" class = "news">
                    <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                    <div class = "content">
                        <p>Tiêu đề:</p>
                        <p>Chuyên Mục</p>
                        <p>Ngày đăng:</p>
                    </div>
                </a>
                <a href = "#" class = "news">
                        <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                        <div class = "content">
                            <p>Tiêu đề:</p>
                            <p>Chuyên Mục</p>
                            <p>Ngày đăng:</p>
                        </div>
                    </a>
            </div>
            <div class = "special category">
                <h2>Chuyên Mục</h2>
                <a href = "#" class = "news">
                    <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                    <div class = "content">
                        <p>Tiêu đề:</p>
                        <p>Chuyên Mục</p>
                        <p>Ngày đăng:</p>
                    </div>
                </a>
                <a href = "#" class = "news">
                        <img src = "https://lorempixel.com/580/250/nature/1" class = "thumbnails">
                        <div class = "content">
                            <p>Tiêu đề:</p>
                            <p>Chuyên Mục</p>
                            <p>Ngày đăng:</p>
                        </div>
                    </a>
            </div>
        </div>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
             $(document).ready(function() {
                $('.dropdown-trigger').dropdown();
                $('.slider').slider();
             });
        </script>
        <script type = "text/javascript" src = "script.js"></script>
    </body>
</html>